{
  "expo": {
    "name": "Frame of Legends",
    "slug": "frame-of-legends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "frameoflegends",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f4f4f1",
    "ios": {
      "bundleIdentifier": "com.frameoflegends.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.frameoflegends.app",
      "adaptiveIcon": {
        "backgroundColor": "#f4f4f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#f4f4f1",
          "dark": {
            "image": "./assets/splash-icon-sombre.png",
            "backgroundColor": "#1a1c1e"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c2bee60-63d6-40bc-8fd5-8c0bb3a57703"
      }
    },
    "owner": "herotik"
  }
}
